# Page Not Found

<div class="grid cards" markdown>

- :material-alert-circle: **404 - Page Not Found**

  ***

  The page you're looking for doesn't exist or has been moved.

</div>

## 🔍 What you can do:

=== "Check the URL"

    Make sure the URL is spelled correctly and try again.

=== "Use Navigation"

    Use the navigation menu to find what you're looking for.

=== "Search"

    Use the search function to find specific content.

=== "Go Home"

    Return to the [homepage](index.md) and start from there.

## 📚 Popular Pages

<div class="grid cards" markdown>

- :material-rocket: **[Getting Started](getting-started/index.md)**

  ***

  Quick setup and installation guides

- :material-console: **[CLI Guide](cli/index.md)**

  ***

  Command-line interface documentation

- :material-code: **[SDK Reference](sdk/index.md)**

  ***

  API documentation and examples

- :material-star: **[Examples](examples/index.md)**

  ***

  Practical usage examples

</div>

## 🆘 Need Help?

If you think this is an error, please:

1. Check our [Troubleshooting Guide](reference/troubleshooting.md)
2. Search our [FAQ](reference/faq.md)
3. Report the issue on [GitHub](https://github.com/juspay/neurolink/issues)

---

[← Back to Home](index.md){ .md-button .md-button--primary }
